NODE_ENV=development

DB_DIALECT=postgres

DB_HOST=localhost
DB_PORT=5432  
DB_USER=przdnik
DB_PASS=password


DB_NAME_TEST=test_przdnik
DB_NAME_DEVELOPMENT=development_przdnik
DB_NAME_PRODUCTION=production_przdnik

JWTKEY=ak48fdiapilast
TOKEN_EXPIRATION=48h
BEARER=Bearer